<Properties StartupItem="iOS/IndustrialParamedics.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IndustrialParamedics/Views/General/SignUp.xaml.cs">
    <Files>
      <File FileName="IndustrialParamedics/Views/General/SignUp.xaml" Line="1" Column="1" />
      <File FileName="IndustrialParamedics/Views/General/SignUp.xaml.cs" Line="32" Column="1" />
      <File FileName="IndustrialParamedics/Views/General/HomePage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Erik Johnson" Email="" Copyright="Erik Johnson" Company="Tore Technologies Inc." Trademark="" />
</Properties>