<Properties StartupItem="iOS/IndustrialParamedics.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="IndustrialParamedics" expanded="True">
            <Node name="IndustrialParamedics" expanded="True">
              <Node name="Classes" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Medic" expanded="True">
                  <Node name="FieldOrder.xaml" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="IndustrialParamedics.Droid" expanded="True">
              <Node name="ParseSDK.cs" selected="True" />
            </Node>
            <Node name="IndustrialParamedics.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Erik Johnson" Email="" Copyright="Erik Johnson" Company="Tore Technologies Inc." Trademark="" />
</Properties>