<Properties StartupItem="iOS/IndustrialParamedics.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IndustrialParamedics/Views/Admin/AdminHome.xaml.cs">
    <Files>
      <File FileName="iOS/ParseSDK.cs" Line="35" Column="28" />
      <File FileName="IndustrialParamedics/Views/Admin/AdminHome.xaml.cs" Line="15" Column="18" />
      <File FileName="IndustrialParamedics/Views/Medic/MedicHome.xaml.cs" Line="32" Column="3" />
      <File FileName="IndustrialParamedics/Views/HomePage.xaml.cs" Line="33" Column="71" />
      <File FileName="IndustrialParamedics/Views/Medic/FieldOrder.xaml.cs" Line="13" Column="27" />
      <File FileName="IndustrialParamedics/Views/Customer/CustomerHome.xaml.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Erik Johnson" Email="" Copyright="Erik Johnson" Company="Tore Technologies Inc." Trademark="" />
</Properties>